{
  "name": "drizzle-gen",
  "version": "1.0.2",
  "description": "Automatically generates Drizzle ORM relations based on your schema file",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smrdotgg/drizzle-gen.git"
  },
  "bin": {
    "drizzle-gen": "./bin/drizzle-gen.cjs"
  },
  "files": [
    "bin/"
  ],
  "scripts": {
    "build:binary": "sh scripts/build-binaries.sh",
    "build:binary:all": "sh scripts/build-binaries.sh --all",
    "release": "sh scripts/release.sh",
    "prepublishOnly": "npm run build:binary:all"
  },
  "keywords": [
    "drizzle",
    "orm",
    "relations",
    "generator",
    "typescript",
    "postgresql",
    "mysql"
  ],
  "author": "smrdotgg",
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "^1.3.8",
    "@types/lodash": "^4.17.14",
    "@types/node": "^22.10.10",
    "drizzle-kit": "^0.30.2",
    "drizzle-orm": "^0.38.4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@tanstack/pacer": "^0.18.0",
    "glob": "^11.0.1",
    "lodash": "^4.17.21",
    "postgres": "^3.4.5",
    "process.argv": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
